{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/format.mjs",
            "timeout": 60,
            "statusMessage": "Prettier + ESLint…"
          }
        ]
      }
    ]
  }
}
